Joli bébé - Naza (ft.Niska) - 2:58
Taki Taki - DJ Snake (ft. Selena Gomes, Ozuna & Cardi B) - 3:33
Plus jamais - Aya Nakamura (ft. Stormzy) - 2:56
positions - Ariana Grande - 2:52
6.3 - Naps (ft.Ninho) - 3:32
Dynamite - BTS - 3:19
All I Want for Christmas is You - Mariah Carey - 4:01
Slide - Bosh - 2:23
My Salsa - Franglish (ft.Tory Lanez) - 3:29
BOP - DaBaby - 2:39
goosebumps - Travis Scott - 4:03
16 - Wejdene - 2:58
Bande organisée - 13 Organisé - 5:56
Rule the World - 2 Chainz (ft. Ariana Grande) - 4:06
Hey Oh - Tragédie - 3:32
Turn Me On - Kevin Lyttle - 3:12
Mistral gagnant - Renaud - 2:45